[options]
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo18
default_productivity_apps = True
db_password = admin
addons_path = /home/mohamed_zouari/odoo18/addons,
              /home/mohamed_zouari/odoo18/custom_addons
xmlrpc_port = 8018
logfile = /var/log/odoo/odoo18.log
